{
  "name": "industrial-knowledge-transfer-by-genai",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=!cdk",
    "dev": "turbo dev --filter=!cdk",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "backend/*",
    "frontend",
    "cdk",
    "cdk/lib/constructs/lambda"
  ]
}
