{
  "name": "@types/industrial-knowledge-transfer-by-genai",
  "version": "1.0.0",
  "description": "",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
