{
  "name": "@industrial-knowledge-transfer-by-genai/concat",
  "version": "1.0.0",
  "description": "",
  "main": "handler.ts",
  "scripts": {
    "preinstall": "npm run build --prefix ../common",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-chime-sdk-media-pipelines": "^3.624.0",
    "@aws-sdk/client-s3": "^3.624.0",
    "@aws-sdk/client-transcribe": "^3.624.0",
    "@aws-sdk/credential-providers": "^3.624.0",
    "@industrial-knowledge-transfer-by-genai/common": "file: ../common",
    "@types/aws-lambda": "^8.10.142",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "esbuild": "^0.23.0"
  }
}
